VersionTag45
StartProjectMarker
FolderName=NewIHM8
SourcePath=C:\CodeInspection\NewIHM8
OutputPath=qac\out
SubsPers=qac\per\LS_Ruleset_QAC_8_1.2.p_s
AnalPers=qac\per\LS_Ruleset_QAC_8_1.2.p_a
CompPers=qac\per\LS_Ruleset_QAC_8_1.2.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=Src
SourcePath=Src
OutputPath=qac\out\Src
SubsPers=qac\per\LS_Ruleset_QAC_8_1.2.p_s
AnalPers=qac\per\LS_Ruleset_QAC_8_1.2.p_a
CompPers=qac\per\LS_Ruleset_QAC_8_1.2.p_c
Src\system_stm32f4xx.c
Src\stm32f4xx_it.c
Src\stm32f4xx_hal_timebase_TIM.c
Src\main.c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=cdc
SourcePath=Src\cdc
OutputPath=qac\out\Src\cdc
SubsPers=qac\per\LS_Ruleset_QAC_8_1.2.p_s
AnalPers=qac\per\LS_Ruleset_QAC_8_1.2.p_a
CompPers=qac\per\LS_Ruleset_QAC_8_1.2.p_c
EndContainedFilesMarker
StartProjectMarker
FolderName=c_hid
SourcePath=Src\c_hid
OutputPath=qac\out\Src\c_hid
SubsPers=qac\per\LS_Ruleset_QAC_8_1.2.p_s
AnalPers=qac\per\LS_Ruleset_QAC_8_1.2.p_a
CompPers=qac\per\LS_Ruleset_QAC_8_1.2.p_c
EndContainedFilesMarker
StartProjectMarker
FolderName=dfu
SourcePath=Src\dfu
OutputPath=qac\out\Src\dfu
SubsPers=qac\per\LS_Ruleset_QAC_8_1.2.p_s
AnalPers=qac\per\LS_Ruleset_QAC_8_1.2.p_a
CompPers=qac\per\LS_Ruleset_QAC_8_1.2.p_c
EndContainedFilesMarker
StartProjectMarker
FolderName=msc
SourcePath=Src\msc
OutputPath=qac\out\Src\msc
SubsPers=qac\per\LS_Ruleset_QAC_8_1.2.p_s
AnalPers=qac\per\LS_Ruleset_QAC_8_1.2.p_a
CompPers=qac\per\LS_Ruleset_QAC_8_1.2.p_c
EndContainedFilesMarker
EndSubProjectMarker
StartProjectMarker
FolderName=STemWin
SourcePath=STemWin
OutputPath=qac\out\STemWin
SubsPers=qac\per\LS_Ruleset_QAC_8_1.2.p_s
AnalPers=qac\per\LS_Ruleset_QAC_8_1.2.p_a
CompPers=qac\per\LS_Ruleset_QAC_8_1.2.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=App
SourcePath=STemWin\App
OutputPath=qac\out\STemWin\App
SubsPers=qac\per\LS_Ruleset_QAC_8_1.2.p_s
AnalPers=qac\per\LS_Ruleset_QAC_8_1.2.p_a
CompPers=qac\per\LS_Ruleset_QAC_8_1.2.p_c
STemWin\App\Setup.c
STemWin\App\SettingTime.c
STemWin\App\SettingInput.c
STemWin\App\PasswordChange.c
STemWin\App\modbus.c
STemWin\App\MLinkOverview.c
STemWin\App\MLinkIOSet.c
STemWin\App\MLinkInfo.c
STemWin\App\MLinkHwSet.c
STemWin\App\MLinkEvent.c
STemWin\App\MLinkControl.c
STemWin\App\MenuDLG.c
STemWin\App\MainMenu.c
STemWin\App\AcbMccbRelaySet.c
STemWin\App\AcbMccbMeasurement.c
STemWin\App\AcbMccbInfo.c
STemWin\App\AcbMccbHwSet.c
STemWin\App\AcbMccbEvent.c
STemWin\App\AcbMccbControl.c
EndContainedFilesMarker
StartProjectMarker
FolderName=Board
SourcePath=STemWin\Board
OutputPath=qac\out\STemWin\Board
SubsPers=qac\per\LS_Ruleset_QAC_8_1.2.p_s
AnalPers=qac\per\LS_Ruleset_QAC_8_1.2.p_a
CompPers=qac\per\LS_Ruleset_QAC_8_1.2.p_c
EndContainedFilesMarker
StartSubProjectMarker
StartProjectMarker
FolderName=backlight
SourcePath=STemWin\Board\backlight
OutputPath=qac\out\STemWin\Board\backlight
SubsPers=qac\per\LS_Ruleset_QAC_8_1.2.p_s
AnalPers=qac\per\LS_Ruleset_QAC_8_1.2.p_a
CompPers=qac\per\LS_Ruleset_QAC_8_1.2.p_c
STemWin\Board\backlight\backlight.c
EndContainedFilesMarker
StartProjectMarker
FolderName=lcd
SourcePath=STemWin\Board\lcd
OutputPath=qac\out\STemWin\Board\lcd
SubsPers=qac\per\LS_Ruleset_QAC_8_1.2.p_s
AnalPers=qac\per\LS_Ruleset_QAC_8_1.2.p_a
CompPers=qac\per\LS_Ruleset_QAC_8_1.2.p_c
STemWin\Board\lcd\lcd.c
EndContainedFilesMarker
StartProjectMarker
FolderName=ts
SourcePath=STemWin\Board\ts
OutputPath=qac\out\STemWin\Board\ts
SubsPers=qac\per\LS_Ruleset_QAC_8_1.2.p_s
AnalPers=qac\per\LS_Ruleset_QAC_8_1.2.p_a
CompPers=qac\per\LS_Ruleset_QAC_8_1.2.p_c
EndContainedFilesMarker
EndSubProjectMarker
StartProjectMarker
FolderName=Target
SourcePath=STemWin\Target
OutputPath=qac\out\STemWin\Target
SubsPers=qac\per\LS_Ruleset_QAC_8_1.2.p_s
AnalPers=qac\per\LS_Ruleset_QAC_8_1.2.p_a
CompPers=qac\per\LS_Ruleset_QAC_8_1.2.p_c
STemWin\Target\LCDConf_FlexColor_Hmi.c
STemWin\Target\GUIConf.c
EndContainedFilesMarker
EndSubProjectMarker
EndSubProjectMarker
