-i "C:\PRQA\QAC-8.1.2-R\include/ansi"
-i "Inc"
-i "Drivers\STM32F4xx_HAL_Driver\Inc"
-i "Drivers\STM32F4xx_HAL_Driver\Inc\Legacy"
-i "Middlewares\ST\STM32_USB_Device_Library\Core\Inc"
-i "Middlewares\ST\STM32_USB_Device_Library\Class\CDC\Inc"
-i "Middlewares\ST\STM32_USB_Host_Library\Core\Inc"
-i "Middlewares\ST\STM32_USB_Host_Library\Class\CDC\Inc"
-i "Drivers\CMSIS\Device\ST\STM32F4xx\Include"
-i "Drivers\CMSIS\Include"
-i "embOS_CortexM_IAR_V6_Src_V438\Start\BoardSupport\ST\STM32F429_Discovery\Setup"
-i "embOS_CortexM_IAR_V6_Src_V438\Start\Inc"
-i "STemWin\Board\Inc"
-i "STemWin\Target"
-i "STemWin\App"
-i "Middlewares\ST\STemWin\inc"
-i "Drivers\CMSIS\RTOS\Template"
-i "Middlewares\ST\STM32_USB_Host_Library\Class\AUDIO\Inc"
-i "Middlewares\ST\STM32_USB_Host_Library\Class\HID\Inc"
-i "Middlewares\ST\STM32_USB_Host_Library\Class\MSC\Inc"
-i "Middlewares\ST\STM32_USB_Host_Library\Class\MTP\Inc"
-i "Middlewares\ST\STM32_USB_Device_Library\Class\CustomHID\Inc"
-i "Middlewares\ST\STM32_USB_Device_Library\Class\HID\Inc"
-i "qac\lib"
-q "C:\PRQA\QAC-8.1.2-R\include/ansi"
-q "Inc"
-q "Drivers\STM32F4xx_HAL_Driver\Inc"
-q "Drivers\STM32F4xx_HAL_Driver\Inc\Legacy"
-q "Middlewares\ST\STM32_USB_Device_Library\Core\Inc"
-q "Middlewares\ST\STM32_USB_Device_Library\Class\CDC\Inc"
-q "Middlewares\ST\STM32_USB_Host_Library\Core\Inc"
-q "Middlewares\ST\STM32_USB_Host_Library\Class\CDC\Inc"
-q "Drivers\CMSIS\Device\ST\STM32F4xx\Include"
-q "Drivers\CMSIS\Include"
-q "embOS_CortexM_IAR_V6_Src_V438\Start\BoardSupport\ST\STM32F429_Discovery\Setup"
-q "embOS_CortexM_IAR_V6_Src_V438\Start\Inc"
-q "STemWin\Board\Inc"
-q "STemWin\Target"
-q "STemWin\App"
-q "Middlewares\ST\STemWin\inc"
-q "Drivers\CMSIS\RTOS\Template"
-q "Middlewares\ST\STM32_USB_Host_Library\Class\AUDIO\Inc"
-q "Middlewares\ST\STM32_USB_Host_Library\Class\HID\Inc"
-q "Middlewares\ST\STM32_USB_Host_Library\Class\MSC\Inc"
-q "Middlewares\ST\STM32_USB_Host_Library\Class\MTP\Inc"
-q "Middlewares\ST\STM32_USB_Device_Library\Class\CustomHID\Inc"
-q "Middlewares\ST\STM32_USB_Device_Library\Class\HID\Inc"
-q "qac\lib"

-i "STemWin\App\DEMO"
-q "STemWin\App\DEMO"
-i "Middlewares\Modbus\include"
-q "Middlewares\Modbus\include"
-i "Middlewares\MbSlave"
-q "Middlewares\MbSlave"
-i "Middlewares\Modbus\port"
-q "Middlewares\Modbus\port"



-d "uint8_t=unsigned char"
-d "uint16_t=unsigned short"
-d "__IO=volatile"
-d "__AAPCS__=1"
-d "__ARM7EM__=1"
-d "__ATTRIBUTES_CAN_THROW="
-d "__ATTRIBUTES_NORETURN="
-d "__ATTRIBUTES="
-d "__BOOL_TYPE__=unsigned char"
-d "__BUILD_NUMBER__=4415"
-d "__C99_BOOL__=1"
-d "__CHAR_ALIGN__=1"
-d "__CHAR_BITS__=8"
-d "__CHAR_MAX__=0xff"
-d "__CHAR_MIN__=0"
-d "__CHAR_SIZE__=1"
-d "__CODE_MEM0__=__code"
-d "__CODE_MEM0_POINTER_OK__=1"
-d "__CODE_MEM0_UNIQUE_POINTER__=1"
-d "__CODE_MEM0_VAR_OK__=1"
-d "__CODE_MEMORY_LIST1__()=__CODE_MEM_HELPER1__(__code, 0 )"
-d "__CODE_MEMORY_LIST2__(_P1)=__CODE_MEM_HELPER2__(__code, 0 ,  _P1 )"
-d "__CODE_MEMORY_LIST3__(_P1, _P2)=__CODE_MEM_HELPER3__(__code, 0 ,  _P1 ,  _P2 )"
-d "__CODE_PTR_MEMORY_LIST1__()=__CODE_PTR_MEM_HELPER1__(__code, 0 )"
-d "__CODE_PTR_MEMORY_LIST2__(_P1)=__CODE_PTR_MEM_HELPER2__(__code, 0 ,  _P1 )"
-d "__CODE_PTR_MEMORY_LIST3__(_P1, _P2)=__CODE_PTR_MEM_HELPER3__(__code, 0 ,  _P1 ,  _P2 )"
-d "__constrange(x,y)="
-d "__CORE__=__ARM7EM__"
-d "__CPU_MODE__=2"
-d "__DATA_MEM0__=__data"
-d "__DATA_MEM0_HEAP__=0"
-d "__DATA_MEM0_INDEX_TYPE__=int"
-d "__DATA_MEM0_INTPTR_TYPE__=int"
-d "__DATA_MEM0_MAX_SIZE__=0x7fffffff"
-d "__DATA_MEM0_PAGE_SIZE__=0"
-d "__DATA_MEM0_POINTER_OK__=1"
-d "__DATA_MEM0_SIZE_TYPE__=unsigned int"
-d "__DATA_MEM0_UINTPTR_TYPE__=unsigned int"
-d "__DATA_MEM0_UNIQUE_POINTER__=1"
-d "__DATA_MEM0_VAR_OK__=1"
-d "__DATA_MEMORY_LIST1__()=__DATA_MEM_HELPER1__(__data, 0 )"
-d "__DATA_MEMORY_LIST2__(_P1)=__DATA_MEM_HELPER2__(__data, 0 ,  _P1 )"
-d "__DATA_MEMORY_LIST3__(_P1, _P2)=__DATA_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )"
-d "__DATA_PTR_MEMORY_LIST1__()=__DATA_PTR_MEM_HELPER1__(__data, 0 )"
-d "__DATA_PTR_MEMORY_LIST2__(_P1)=__DATA_PTR_MEM_HELPER2__(__data, 0 ,  _P1 )"
-d "__DATA_PTR_MEMORY_LIST3__(_P1, _P2)=__DATA_PTR_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )"
-d "__DEF_HEAP_MEM__=__data"
-d "__DEF_PTR_MEM__=__data"
-d "__DEPREC_ATTRS_CAN_THROW="
-d "__DEPREC_ATTRS="
-d "__DOUBLE_ALIGN__=8"
-d "__DOUBLE_SIZE__=8"
-d "__FLOAT_ALIGN__=4"
-d "__FLOAT_SIZE__=4"
-d "__HAS_JOINED_TYPES__=1"
-d "__HAS_LOCATED_DECLARATION__=1"
-d "__HAS_LOCATED_WITH_INIT__=1"
-d "__HAS_PACKED__=1"
-d "__HAS_WEAK__=1"
-d "__HEAP_MEM0__=0"
-d "__HEAP_MEMORY_LIST1__()=__HEAP_MEM_HELPER1__(__data, 0 )"
-d "__HEAP_MEMORY_LIST2__(_P1)=__HEAP_MEM_HELPER2__(__data, 0 ,  _P1 )"
-d "__HEAP_MEMORY_LIST3__(_P1, _P2)=__HEAP_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )"
-d "__HEAPD_MEMORY_LIST1__()=__HEAPD_MEM_HELPER1__(__data, 0, _ )"
-d "__HEAPU_MEMORY_LIST1__()=__HEAPU_MEM_HELPER1__(__data, 0 )"
-d "__HVAR_MEMORY_LIST1__()=__HVAR_MEM_HELPER1__(__data, 0 )"
-d "__IAR_COMPILERBASE__=593157"
-d "__IAR_SYSTEMS_ICC__=9"
-d "__ICCARM__=1"
-d "__INT_ALIGN__=4"
-d "__INT_FAST16_T_MAX__=2147483647"
-d "__INT_FAST16_T_TYPE__=signed int"
-d "__INT_FAST32_T_MAX__=2147483647"
-d "__INT_FAST32_T_TYPE__=signed int"
-d "__INT_FAST64_T_MAX__=9223372036854775807LL"
-d "__INT_FAST64_T_TYPE__=signed long long int"
-d "__INT_FAST8_T_MAX__=2147483647"
-d "__INT_FAST8_T_TYPE__=signed int"
-d "__INT_LEAST16_T_MAX__=32767"
-d "__INT_LEAST16_T_TYPE__=signed short int"
-d "__INT_LEAST32_T_MAX__=2147483647"
-d "__INT_LEAST32_T_TYPE__=signed int"
-d "__INT_LEAST64_T_MAX__=9223372036854775807LL"
-d "__INT_LEAST64_T_TYPE__=signed long long int"
-d "__INT_LEAST8_T_MAX__=127"
-d "__INT_LEAST8_T_TYPE__=signed char"
-d "__INT_SIZE__=4"
-d "__INT16_C_SUFFIX__"
-d "__INT16_T_MAX__=32767"
-d "__INT16_T_TYPE__=signed short int"
-d "__INT32_C_SUFFIX__"
-d "__INT32_T_MAX__=2147483647"
-d "__INT32_T_TYPE__=signed int"
-d "__INT64_C_SUFFIX__=LL"
-d "__INT64_T_MAX__=9223372036854775807LL"
-d "__INT64_T_TYPE__=signed long long int"
-d "__INT8_C_SUFFIX__"
-d "__INT8_T_MAX__=127"
-d "__INT8_T_TYPE__=signed char"
-d "__INTMAX_C_SUFFIX__=LL"
-d "__INTMAX_T_MAX__=9223372036854775807LL"
-d "__INTMAX_T_TYPE__=signed long long int"
-d "__INTPTR_T_MAX__=2147483647L"
-d "__INTPTR_T_TYPE__=signed long int"
-d "__intrinsic="
-d "__JMP_BUF_ELEMENT_TYPE__=unsigned long long int"
-d "__JMP_BUF_NUM_ELEMENTS__=8"
-d "__LITTLE_ENDIAN__=1"
-d "__LONG_ALIGN__=4"
-d "__LONG_DOUBLE_ALIGN__=8"
-d "__LONG_DOUBLE_SIZE__=8"
-d "__LONG_LONG_ALIGN__=8"
-d "__LONG_LONG_SIZE__=8"
-d "__LONG_SIZE__=4"
-d "__MULTIPLE_HEAPS__=0"
-d "__MULTIPLE_INHERITANCE__=1"
-d "__NAN_HAS_HIGH_MANTISSA_BIT_SET__=0"
-d "__NO_WCHAR__"
-d "__PLAIN_INT_BITFIELD_IS_SIGNED__=0"
-d "__PRAGMA_PACK_ON__=1"
-d "__PTRDIFF_T_MAX__=2147483647"
-d "__PTRDIFF_T_TYPE__=signed int"
-d "__SHORT_ALIGN__=2"
-d "__SHORT_SIZE__=2"
-d "__SIGNED_CHAR_MAX__=127"
-d "__SIGNED_INT_MAX__=2147483647"
-d "__SIGNED_LONG_LONG_MAX__=9223372036854775807LL"
-d "__SIGNED_LONG_MAX__=2147483647L"
-d "__SIGNED_SHORT_MAX__=32767"
-d "__SIZE_T_MAX__=0xffffffffU"
-d "__SIZE_T_TYPE__=unsigned int"
-d "__spec_string="
-d "__SUBNORMAL_FLOATING_POINTS__=1"
-d "__TID__=0xcf10"
-d "__TOPM_DATA_MEMORY_LIST1__()"
-d "__TOPM_DATA_MEMORY_LIST2__(_P1)"
-d "__TOPM_DATA_MEMORY_LIST3__(_P1, _P2)"
-d "__TOPP_DATA_MEMORY_LIST1__()=__TOPP_DATA_MEM_HELPER1__(__data, 0 )"
-d "__TOPP_DATA_MEMORY_LIST2__(_P1)=__TOPP_DATA_MEM_HELPER2__(__data, 0 ,  _P1 )"
-d "__TOPP_DATA_MEMORY_LIST3__(_P1, _P2)=__TOPP_DATA_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )"
-d "__UINT_FAST16_T_MAX__=0xffffffffU"
-d "__UINT_FAST16_T_TYPE__=unsigned int"
-d "__UINT_FAST32_T_MAX__=0xffffffffU"
-d "__UINT_FAST32_T_TYPE__=unsigned int"
-d "__UINT_FAST64_T_MAX__=0xffffffffffffffffULL"
-d "__UINT_FAST64_T_TYPE__=unsigned long long int"
-d "__UINT_FAST8_T_MAX__=0xffffffffU"
-d "__UINT_FAST8_T_TYPE__=unsigned int"
-d "__UINT_LEAST16_T_MAX__=0xffff"
-d "__UINT_LEAST16_T_TYPE__=unsigned short int"
-d "__UINT_LEAST32_T_MAX__=0xffffffffU"
-d "__UINT_LEAST32_T_TYPE__=unsigned int"
-d "__UINT_LEAST64_T_MAX__=0xffffffffffffffffULL"
-d "__UINT_LEAST64_T_TYPE__=unsigned long long int"
-d "__UINT_LEAST8_T_MAX__=0xff"
-d "__UINT_LEAST8_T_TYPE__=unsigned char"
-d "__UINT16_C_SUFFIX__"
-d "__UINT16_T_MAX__=0xffff"
-d "__UINT16_T_TYPE__=unsigned short int"
-d "__UINT32_C_SUFFIX__=U"
-d "__UINT32_T_MAX__=0xffffffffU"
-d "__UINT32_T_TYPE__=unsigned int"
-d "__UINT64_C_SUFFIX__=ULL"
-d "__UINT64_T_MAX__=0xffffffffffffffffULL"
-d "__UINT64_T_TYPE__=unsigned long long int"
-d "__UINT8_C_SUFFIX__"
-d "__UINT8_T_MAX__=0xff"
-d "__UINT8_T_TYPE__=unsigned char"
-d "__UINTMAX_C_SUFFIX__=ULL"
-d "__UINTMAX_T_MAX__=0xffffffffffffffffULL"
-d "__UINTMAX_T_TYPE__=unsigned long long int"
-d "__UINTPTR_T_MAX__=0xffffffffUL"
-d "__UINTPTR_T_TYPE__=unsigned long int"
-d "__UNSIGNED_CHAR_MAX__=0xff"
-d "__UNSIGNED_INT_MAX__=0xffffffffU"
-d "__UNSIGNED_LONG_LONG_MAX__=0xffffffffffffffffULL"
-d "__UNSIGNED_LONG_MAX__=0xffffffffUL"
-d "__UNSIGNED_SHORT_MAX__=0xffff"
-d "__VA_STACK_ALIGN__=4"
-d "__VA_STACK_ALIGN_EXTRA_BEFORE__=0"
-d "__VA_STACK_DECREASING__=1"
-d "__VAR_MEMORY_LIST1__()=__VAR_MEM_HELPER1__(__data, 0 )"
-d "__VAR_MEMORY_LIST2__(_P1)=__VAR_MEM_HELPER2__(__data, 0 ,  _P1 )"
-d "__VAR_MEMORY_LIST3__(_P1, _P2)=__VAR_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )"
-d "__VARD_MEMORY_LIST1__()=__VARD_MEM_HELPER1__(__data, 0, _ )"
-d "__VER__=6050001"
-d "__WCHAR_T_MAX__=0xffff"
-d "__WCHAR_T_SIZE__=2"
-d "__WCHAR_T_TYPE__=unsigned short int"
-d "__WEAK="
-d "_DLIB_ONLY_C89=0"
-d "_DLIB_WIDE_CHARACTERS=0"
-d "_Pragma(x)="
-d "_PTRDIFF_T=1"
-d "_WCHART=1"
-d "DEBUG=1"
-d "OS_LIBMODE_XR"
-d "OS_SUPPORT_PTLS=0"
-d "STM32F407xx"
-d "USE_HAL_DRIVER"
-ar+
-bits+
-u-
-a int=2
-sl+
-s int=16
-na 31
-xn 31
-xc-
-ex ansipc
-ex pc
-ex asm
-ex dollar
-ex longlong
-fpc+
